server.port=8080
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={cipher}f21ad1ab6a05d1cb7714a819ff7ba2662981974037fb47a4e70f63fa5804fc5e